{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hi,\
\
We are ready to test the translation of MyReview in Japanese. I send you\
attach an XML file. I contains the texts of MyReview, in English, along\
with an empty element for Japanese translation.\
\
As you can see, the texts are grouped by 'namespaces'. I suggest that\
you limit yourself to the translation of the texts in the 'def' namespace, which appear\
at the beginning of the file. We will test this first set of translations. I already\
made the French version, everything seems OK.\
\
I am going to put the function that imports\'a0 translation on the demo web site. This way you\
will be able to import your translation and check whether it works. Let me know\
if you run into problems.\
\
Thanks for your help.\
\
\
Philippe\
}